proto/common.proto

syntax = "proto3";

package graduate_design;

option java_package = "com.graduate.design";
option java_outer_classname="Common";
option go_package = "github.com/JackTJC/gmFS_backend/pb_gen";

// 节点类型
enum NodeType{
    Unknown = 0;// 未知
    File =  1;// 文件类型
    Dir = 2;// 文件类型
}

// 文件节点
message Node{
    NodeType nodeType = 1;
    int64 nodeId = 2;
    string nodeName = 3;
    int64 createTime = 4; // 节点创建时间
}

// 定义了公共请求参数
message BaseRequest{
    string token = 1; // 登录成功后获得的token
}

// 定义了公共返回参数
message BaseResp{
    int32 statusCode = 1; // 错误码，一般认为0是成功
    string message = 2; // 错误提示
}