proto/service.proto

syntax = "proto3";

import "create_dir.proto";
import "download_file.proto";
import "upload_file.proto";
import "get_node.proto";
import "search_file.proto";
import "user_login.proto";
import "ping.proto";
import "user_register.proto";
import "get_user_info.proto";
import "register_file.proto";

option java_package = "com.graduate.design";
option java_outer_classname="Service";
option go_package = "github.com/JackTJC/gmFS_backend/pb_gen";


import "google/api/annotations.proto";


service GraduateDesignApi{
    rpc Ping (PingRequest) returns (PingResponse){
        option (google.api.http) = {
            post: "/ping"
            body: "*"
        }; 
    }

    rpc UserRegister (UserRegisterRequest) returns (UserRegisterResponse){
        option (google.api.http) = {
            post: "/user/register"
            body: "*"
        };
    }

    rpc UserLogin (UserLoginRequest) returns (UserLoginResponse){
        option (google.api.http) = {
            post: "/user/login"
            body: "*"
        };
    }

    rpc CreateDir (CreateDirRequest) returns (CreateDirResponse){
        option (google.api.http) = {
            post: "/dir/create"
            body: "*"
        };
    }

    rpc UploadFile (UploadFileRequest) returns (UploadFileReponse){
        option (google.api.http) = {
            post: "/file/upload"
            body: "*"
        };
    }

    rpc DownloadFile (DownloadFileRequest) returns (DownloadFileResponse){
        option (google.api.http) = {
            post: "/file/download"
            body: "*"
        };
    }

    rpc GetNode (GetNodeRequest) returns (GetNodeResponse){
        option (google.api.http) = {
            post: "/node/get"
            body: "*"
        };
    }

    rpc SearchFile (SearchFileRequest) returns (SearchFileResponse){
        option (google.api.http) = {
            post: "/file/search"
            body: "*"
        };
    }
    rpc  GetUserInfo (GetUserInfoRequest) returns (GetUserInfoResponse){
        option (google.api.http) = {
            post: "/user/info/get"
            body: "*"
        };
    }
    rpc RegisterFile (RegisterFileRequest) returns (RegisterFileResponse){
        option (google.api.http) = {
            post: "/file/register"
            body: "*"
        };        
    }
    // template
    // rpc  () returns {
    //     option (google.api.http) = {
    //         post:""
    //     };
    // }
}
