proto/user_login.proto

syntax = "proto3";

import "common.proto";

option java_package = "com.graduate.design";
option java_outer_classname="UserLogin";
option go_package = "github.com/JackTJC/gmFS_backend/pb_gen";

message UserLoginRequest{
    string userName = 1; // 用户名
    string password = 2; // 密码
    
    BaseReq baseReq = 255;
}

message UserInfo{
    int64 rootId = 1;
    string userName = 2;
    string email = 3;
}

message UserLoginResponse{
    string token = 1; //  登录成功返回的token
    UserInfo userInfo = 2; // 用户信息

    BaseResp baseResp = 255;
}